SQLALCHEMY_DATABASE_URI = 'mysql://root:ghm445400@localhost:3306/myweb'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../myweb.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=(['jpg','png','jpeg','bmp'])
UPLOAD_DIR='G:/upload'
QINIU_ACCESS_KEY='Qp3IIcc2WZ9tvql_k9lv075GJhWay9iE5tY1Mdr4'
QINIU_SECRET_KEY='zQHsHqnwYkv6qS5YoK7Nth4Tvi8cPBfz3_S03sCr'
QINIU_BUCKET_NAME='ghmhust'
QINIU_DOMAIN='http://orunkymbn.bkt.clouddn.com/'